<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<url>https://www.slytechs.com</url>

	<parent>
		<groupId>com.slytechs.jnet.jnetpcap</groupId>
		<artifactId>jnetpcap-sdk-parent</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>
	
	<!-- mvn versions:set -DnewVersion=_new_version_ -->
	<artifactId>jnetpcap-api</artifactId>
	<name>jNetPcap SDK - API</name>
	<description>A protocol aware PCAP API for packet dissection, reassembly and analysis</description>

	<distributionManagement>
		<!--  mvn clean site site:stage scm-publish:publish-scm  -->
		<site>
			<id>github</id>
			<url>scm:git:git@github.com:slytechs-repos/jnetpcap-api.git</url>
		</site>
	</distributionManagement>
	
	<dependencies>
	  <dependency>
	    <groupId>com.slytechs.jnet.protocol</groupId>
	    <artifactId>protocol-api</artifactId>
	    <version>${protocol-sdk.version}</version>
	  </dependency>
	  
	  <dependency>
		<groupId>com.slytechs.jnet.jnetpcap</groupId>
		<artifactId>jnetpcap-wrapper</artifactId>
		<version>${jnetpcap-wrapper.version}</version>
	  </dependency>
	</dependencies>
	
</project>